
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

    <style>

        #slider {
            display: flex;
            flex-direction: row;
        }

        #slider-thumb {
            display: flex;
            flex-direction: column;
        }

        #slider-banner {
            width: 80%;
        }

        #slider-thumb {
            width: 20%;
        }

        .img-thumb {
            width: 100%;
            cursor: pointer;
        }

        
        @media screen and (max-device-width: 480px) {
            #slider {
                display: flex;
                flex-direction: column;
            }

            #slider-thumb {
                display: flex;
                flex-direction: row;
            }

            #slider-banner {
                width: 100%;
            }

            #slider-thumb {
                width: 100%;
            }
        }  

    </style>

</head>
<body>

    <div class="container">
        
        <div id="slider">

            <div id="slider-banner">

            </div>

            <div id="slider-thumb">
                <div class="content-thumb">
                    <img src="img/slider-veiculo-1.jpg" class="img-thumb" data-tipo="veiculos" />
                </div>
                <div  class="content-thumb">
                    <img src="img/slider-imovel-1.jpg" class="img-thumb" data-tipo="imoveis" />
                </div>
                <div class="content-thumb">
                    <img src="img/slider-bem-1.jpg" class="img-thumb" data-tipo="bens" />
                </div>
                <div class="content-thumb">
                    <img src="img/slider-judicial-1.jpg" class="img-thumb" data-tipo="judicial" />
                </div>
            </div>

        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

    <script>

        $(document).ready(function(){

            // Carrega o Slider Padrão
            getSlider('veiculos');

            getThumb('veiculos');
            getThumb('imoveis');
            getThumb('bens');
            getThumb('judicial');
            
            // Retorna o arry dos thumbnail
            let thumbs = document.querySelectorAll('#slider-thumb');

            // Faz um loop para adicionar o evento de click
            for (let i = 0; i < thumbs.length; i++) { 

                thumbs[i].addEventListener('click', function(event) {
                    let tipoSlider = event.target.dataset.tipo;                    
                    getSlider(tipoSlider);
                })

            }

        })

        let getSlider = function(tipo) {
            $.get( 'http://s3/Content/Html/Slider/ajax/_slider_' + tipo + '.html', function( data ) {
                $('#slider-banner').html(data);
            });
        }


        let getThumb = function(tipo) {
            $.get( 'http://s3/Content/Html/Slider/ajax/_slider_' + tipo + '.html', function( data ) {
                let element = $(data).find('.active').children();
                let thumb = document.querySelector('[data-tipo="' + tipo + '"]');
                thumb.src = element[0].src;
            });
        }

    </script>


</body>
</html>